{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/toctive-blog/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/toctive-blog",
        "main": "libs/toctive-blog/src/index.ts",
        "tsConfig": "libs/toctive-blog/tsconfig.lib.json",
        "assets": ["libs/toctive-blog/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs toctive-blog {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/toctive-blog/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/toctive-blog"],
      "options": {
        "jestConfig": "libs/toctive-blog/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
