{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/true-metro/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/true-metro/backend",
        "main": "apps/true-metro/backend/src/main.ts",
        "tsConfig": "apps/true-metro/backend/tsconfig.app.json",
        "assets": [
          "apps/true-metro/backend/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/true-metro/backend/src/environments/environment.ts",
              "with": "apps/true-metro/backend/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "true-metro-backend:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/true-metro/backend/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/true-metro/backend"
      ],
      "options": {
        "jestConfig": "apps/true-metro/backend/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "backend",
    "api",
    "express"
  ]
}