{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/toctive-blog/frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/toctive-blog/frontend",
        "outputPath": "dist/apps/toctive-blog/frontend"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/toctive-blog/frontend"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "toctive-blog-frontend:build",
        "dev": true,
        "proxyConfig": "apps/toctive-blog/frontend/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "toctive-blog-frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "toctive-blog-frontend:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "toctive-blog-frontend:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/toctive-blog/frontend"],
      "options": {
        "jestConfig": "apps/toctive-blog/frontend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/toctive-blog/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["frontend", "blog", "next.js"]
}
